NEXT_PUBLIC_SANITY_TOKEN = skEPjBw1ZyF28RLO2tfzqscITyXXURBtWefrOG8foepJz4zpkPnMHvRXQDfapHUhDwdiLL7pP0b8xJ4gxOgiwd6ulh0tjzlmbY2otEMKCz4nSJDlWtDvXIrebaDAQJT4tYlWoJ1PHrLa8UX0Z4CL4XcYJxQwL3vMvacKFZQSVMKpfQ1afovF

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MzNvrBV8atectdgBeZL40GMmm8RkfTOo4uqJ5Z9sPFCddsM4TMBgNkiigsHAqjzquEhz4MWVdCU7lD43hJWuO1d001KOsBs2x

NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51MzNvrBV8atectdgNuRqiHCwhzwGpJ2l8EVKPsqYr1FLLil11tgQCloalXackFJiXArvrsFutwbqjlq6q4a2dRIF00g5rHX7Fg